<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-main/templates/ai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.1">
<title data-rh="true">ai | Templates</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://marcellino-ornelas.github.io/templates/docs/main/templates/ai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ai | Templates"><meta data-rh="true" name="description" content="Template to generate ai"><meta data-rh="true" property="og:description" content="Template to generate ai"><meta data-rh="true" name="keywords" content="ai,ai scaffold,ai boilerplate,ai generator,chatgpt,Large Language Models,code gen"><link data-rh="true" rel="canonical" href="https://marcellino-ornelas.github.io/templates/docs/main/templates/ai"><link data-rh="true" rel="alternate" href="https://marcellino-ornelas.github.io/templates/docs/main/templates/ai" hreflang="en"><link data-rh="true" rel="alternate" href="https://marcellino-ornelas.github.io/templates/docs/main/templates/ai" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/templates/blog/rss.xml" title="Templates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/templates/blog/atom.xml" title="Templates Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6LWJQY18G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-X6LWJQY18G",{anonymize_ip:!0})</script>





<link rel="icon" href="/templates/img/templates-logo.ico" type="image/x-icon" media="(prefers-color-scheme: light)">
<link rel="icon" href="/templates/img/templates-logo-dark.ico" type="image/x-icon" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/templates/assets/css/styles.6ad94834.css">
<script src="/templates/assets/js/runtime~main.936ec7f2.js" defer="defer"></script>
<script src="/templates/assets/js/main.7616fd3e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/templates/"><div class="navbar__logo"><img src="/templates/img/templates-logo.svg" alt="Templates Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/templates/img/templates-logo-dark.svg" alt="Templates Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Templates</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/templates/docs/main/intro">Docs</a><a class="navbar__item navbar__link" href="/templates/docs/api">API</a><a class="navbar__item navbar__link" href="/templates/playground">Playground</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/marcellino-ornelas/templates/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Feedback<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/marcellino-ornelas/templates" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/templates/docs/main/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/templates/docs/main/templates">Templates</a><button aria-label="Collapse sidebar category &#x27;Templates&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/templates/docs/main/templates/ai">ai</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/templates/docs/main/templates/express-app">express-app (alpha)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/templates/docs/main/templates/react-app">react-app (alpha)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/templates/docs/main/templates/react-component">react-component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/templates/docs/main/templates/yargs-cli-cmd">yargs-cli-cmd</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/templates/docs/main/create-new-template">Creating a new Template</a><button aria-label="Expand sidebar category &#x27;Creating a new Template&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/templates/docs/main/generating-instance">Generating an Instance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/templates/docs/main/tpsrc">Configure</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/templates/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/templates/docs/main/templates"><span itemprop="name">Templates</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ai</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ai</h1></header>
<div class="badgeList_iLql"><div class="badgeListItem_Tu9E"><span class="badge badge--secondary">tps-ai<!-- -->@<!-- -->1.0.2</span></div><div class="badgeListItem_Tu9E"><span class="badge badge--secondary">templates<!-- -->@<!-- -->&gt;1.2.11</span></div></div>
<p>Generate any codebase in any language, setup files for any library, or bring any
idea to life—all powered by AI.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Have ideas for new features or improvements? We&#x27;d love to hear from you! Please
share your thoughts by submitting a feature request using the button below.</p><a href="https://github.com/marcellino-ornelas/templates/discussions/categories/tps-ai-feature-requests-feedback" target="_blank" rel="noopener noreferrer" class="button button--primary button--sm" style="text-decoration:none">Submit feature request</a></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">Usage</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps ai [app-name]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># or in a directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tps ai ./path/to/dir/[app-name]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">Creates</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">| - [app-name]/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    | &lt;files and directories AI creates&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example</summary><div><div class="collapsibleContent_i85q"><div><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">default</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">long build path</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">no build path</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps ai my-express-app</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps ai projects/my-express-app</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps ai</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div></div></div></div></details>
<p>Check out our <a href="#examples">examples section</a> to see detailed instructions on how
to use this template.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<p>This template is not included in the templates library and must be installed
separately.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm i -g templates-mo tps-ai</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Or if you already have the templates library installed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm i -g tps-ai</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options">​</a></h2>
<div class="tableContainer_DG64"><table><thead><tr><th>name</th><th>description</th><th>option</th><th>alias</th><th>default</th><th>hidden</th></tr></thead><tbody><tr><td>build</td><td>Description of what you want to instruct the llm to build<br><span style="color:grey"></span></td><td style="white-space:nowrap">--build</td><td style="white-space:nowrap"></td><td></td><td>false</td></tr><tr><td>provider</td><td>Type of llm you want to use<br><span style="color:grey">(openai, anthropic, azure, google, amazon-bedrock, deepseek)</span></td><td style="white-space:nowrap">--provider</td><td style="white-space:nowrap"></td><td>openai</td><td>false</td></tr><tr><td>model</td><td>Type of llm model you want to use<br><span style="color:grey"></span></td><td style="white-space:nowrap">--model</td><td style="white-space:nowrap"></td><td>gpt-4o-mini</td><td>false</td></tr><tr><td>token</td><td>Api token for llm Api<br><span style="color:grey"></span></td><td style="white-space:nowrap">--token</td><td style="white-space:nowrap"></td><td></td><td>false</td></tr><tr><td>baseUrl</td><td>Change the baseUrl for your AI provider<br><span style="color:grey"></span></td><td style="white-space:nowrap">--baseUrl</td><td style="white-space:nowrap"></td><td></td><td>true</td></tr></tbody></table></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<p>To use this template, you need to know which AI provider you want to use, the AI
model, and have all the required credentials. Each AI provider requires
different credentials, so refer to the <a href="#ai-providers">AI providers</a> section to
learn the correct configurations for that AI provider.</p>
<p>When generating a new <a href="/templates/docs/main/generating-instance">instance</a>, you will be
prompted for your token, AI provider, and model. However, we recommend using one
of the following methods to answer these questions:</p>
<ul>
<li><strong>Global Config File (recommended)</strong></li>
<li><strong>Environment Variables</strong></li>
<li><strong>On the CLI</strong></li>
</ul>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Global Config (recommended)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Environment variables</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">CLI</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>You can define your preferred AI provider, model, and API token in your
<a href="/templates/docs/main/tpsrc#make-a-global-configuration-file">global config file</a> (e.g.,
<code>~/.tps/.tpsrc</code>). We recommend adding this to your global config file because
your local config file is more likely to be checked into your codebase,
potentially leaking your credentials. Plus, defining these at a global level
allows you to use these credentials throughout your file system.</p><p>Run the following command to initialize your
<a href="/templates/docs/main/tpsrc#make-a-global-configuration-file">global config file</a> if you
haven&#x27;t already:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps init -g</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Then add your preferred AI provider, model, and API token to <code>~/.tps/.tpsrc</code>, as
shown below:</p><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">~/.tps/.tpsrc</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;ai&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;answers&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;token&quot;: &quot;&lt;token&gt;&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;model&quot;: &quot;gpt-4o&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;provider&quot;: &quot;openai&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Each AI provider supports a unique environment variables that you can use for
their credentials. You can refer to the <a href="#ai-providers">AI providers</a> section
for the provider your using to see what environment variable you can use.
However, the <code>model</code> and <code>provider</code> options will still need to be specified
using one of our other
<a href="/templates/docs/main/generating-instance#using-a-templates-options">methods</a>.</p><p>When using the Templates CLI, it will load the first <code>.env</code> file it finds while
walking up parent directories. You can learn more about how environments are
loaded in our <a href="/templates/docs/main/generating-instance#env">env docs</a>. You can also pass
environment variables on the command line or
<a href="https://chlee.co/how-to-setup-environment-variables-for-windows-mac-and-linux/" target="_blank" rel="noopener noreferrer">set these in your shell</a>
before running the command.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>You can pass in your preferred AI provider, model, and API token when generating
your new instance, as shown below:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps ai --llm openai --model gpt-4o --token &lt;token&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>However, this is not recommended because you need to supply these values every
time you run the CLI command</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-providers">AI Providers<a href="#ai-providers" class="hash-link" aria-label="Direct link to AI Providers" title="Direct link to AI Providers">​</a></h2>
<p>Templates supports multiple AI providers, each with its own unique setup. Below
are the supported AI providers and how to configure them.</p>
<p>Templates uses Vercel&#x27;s <a href="https://sdk.vercel.ai/" target="_blank" rel="noopener noreferrer">AI SDK</a> to interact with the AI
providers. Currently, we only support a subset of the
<a href="https://sdk.vercel.ai/providers/ai-sdk-providers" target="_blank" rel="noopener noreferrer">providers</a> that the AI SDK
supports. The <code>model</code> you choose needs to support object generation in order to
use it with this template. If you would like to see a provider that we don&#x27;t
support, drop us a
<a href="https://github.com/marcellino-ornelas/templates/discussions/categories/tps-ai-feature-requests-feedback" target="_blank" rel="noopener noreferrer">request</a>.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Templates does not support passing options to the AI models at the moment.
However, this is a feature that we are looking to support in the future.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openai">OpenAI<a href="#openai" class="hash-link" aria-label="Direct link to OpenAI" title="Direct link to OpenAI">​</a></h3>
<p><strong>Supported models:</strong>
<a href="https://sdk.vercel.ai/providers/ai-sdk-providers/openai#model-capabilities" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/openai#model-capabilities</a></p>
<p><strong>Environment variable:</strong> <code>OPENAI_API_KEY</code></p>
<p><strong>Docs:</strong> <a href="https://sdk.vercel.ai/providers/ai-sdk-providers/openai" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/openai</a></p>
<p><strong>API key Guide:</strong>
<a href="https://medium.com/@duncanrogoff/how-to-get-your-openai-api-key-in-2024-the-complete-guide-6b52d82c7362" target="_blank" rel="noopener noreferrer">https://medium.com/@duncanrogoff/how-to-get-your-openai-api-key-in-2024-the-complete-guide-6b52d82c7362</a></p>
<p>To use OpenAI, you will need to have an API key. You can get one by following
the
<a href="https://medium.com/@duncanrogoff/how-to-get-your-openai-api-key-in-2024-the-complete-guide-6b52d82c7362" target="_blank" rel="noopener noreferrer">OpenAI API key guide</a>.</p>
<p>Once you have your API key, you can <a href="#configuration">configure</a> it using the
<code>token</code> option. This provider also supports specifying your API <code>token</code> using
the <code>OPENAI_API_KEY</code> environment variable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anthropic-alpha">Anthropic (alpha)<a href="#anthropic-alpha" class="hash-link" aria-label="Direct link to Anthropic (alpha)" title="Direct link to Anthropic (alpha)">​</a></h3>
<p><strong>Supported models:</strong>
<a href="https://sdk.vercel.ai/providers/ai-sdk-providers/anthropic#model-capabilities" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/anthropic#model-capabilities</a></p>
<p><strong>Environment variable:</strong> <code>ANTHROPIC_API_KEY</code></p>
<p><strong>Docs:</strong> <a href="https://sdk.vercel.ai/providers/ai-sdk-providers/anthropic" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/anthropic</a></p>
<p><strong>API key docs:</strong>
<a href="https://docs.anthropic.com/en/api/getting-started#accessing-the-api" target="_blank" rel="noopener noreferrer">https://docs.anthropic.com/en/api/getting-started#accessing-the-api</a></p>
<p>To use Anthropic, you will need to have an API key. You can get one by following
the
<a href="https://docs.anthropic.com/en/api/getting-started#accessing-the-api" target="_blank" rel="noopener noreferrer">Anthropic API key docs</a>.</p>
<p>Once you have your API key, you can <a href="#configuration">configure</a> it using the
<code>token</code> option. This provider also supports specifying your API <code>token</code> using
the <code>ANTHROPIC_API_KEY</code> environment variable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amazon-bedrock-alpha">Amazon Bedrock (alpha)<a href="#amazon-bedrock-alpha" class="hash-link" aria-label="Direct link to Amazon Bedrock (alpha)" title="Direct link to Amazon Bedrock (alpha)">​</a></h3>
<p><strong>Supported models:</strong>
<a href="https://sdk.vercel.ai/providers/ai-sdk-providers/amazon-bedrock#model-capabilities" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/amazon-bedrock#model-capabilities</a></p>
<p><strong>Environment variables:</strong> <code>AWS_ACCESS_KEY_ID</code>, <code>AWS_SECRET_ACCESS_KEY</code>,
<code>AWS_REGION</code></p>
<p><strong>Docs:</strong> <a href="https://sdk.vercel.ai/providers/ai-sdk-providers/amazon-bedrock" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/amazon-bedrock</a></p>
<p><strong>API key docs:</strong>
<a href="https://sdk.vercel.ai/providers/ai-sdk-providers/amazon-bedrock#authentication" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/amazon-bedrock#authentication</a></p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>This provider requires the <code>AWS_ACCESS_KEY_ID</code>, <code>AWS_SECRET_ACCESS_KEY</code>,
<code>AWS_REGION</code> environment variables.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The <code>token</code> and <code>baseUrl</code> options are not supported by this provider.</p></div></div>
<p>To use Amazon Bedrock you will need an access key, secret access key, and the
aws region. You can get these by following the
<a href="https://sdk.vercel.ai/providers/ai-sdk-providers/amazon-bedrock#authentication" target="_blank" rel="noopener noreferrer">Amazon Bedrock authentication docs</a>.</p>
<p>Once you have your credentials, you can <a href="#configuration">configure</a> them using
environment variables. You can provided these environment variables by following
the environment variables tab in <a href="#configuration">configuration</a> section. You
need to provide all the folllowing environment variables <code>AWS_ACCESS_KEY_ID</code>,
<code>AWS_SECRET_ACCESS_KEY</code>, <code>AWS_REGION</code> for this provider to work.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-alpha">Google (alpha)<a href="#google-alpha" class="hash-link" aria-label="Direct link to Google (alpha)" title="Direct link to Google (alpha)">​</a></h3>
<p><strong>Supported models:</strong>
<a href="https://sdk.vercel.ai/providers/ai-sdk-providers/google-generative-ai#model-capabilities" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/google-generative-ai#model-capabilities</a></p>
<p><strong>Environment variable:</strong> <code>GOOGLE_GENERATIVE_AI_API_KEY</code></p>
<p><strong>Docs:</strong> <a href="https://sdk.vercel.ai/providers/ai-sdk-providers/google-generative-ai" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/google-generative-ai</a></p>
<p><strong>API key docs:</strong> <a href="https://ai.google.dev/gemini-api/docs/api-key" target="_blank" rel="noopener noreferrer">https://ai.google.dev/gemini-api/docs/api-key</a></p>
<p>To use Google, you will need to have an API key. You can get one by following
the <a href="https://ai.google.dev/gemini-api/docs/api-key" target="_blank" rel="noopener noreferrer">Google API key docs</a>.</p>
<p>Once you have your API key, you can <a href="#configuration">configure</a> it using the
<code>token</code> option. This provider also supports specifying your API <code>token</code> using
the <code>GOOGLE_GENERATIVE_AI_API_KEY</code> environment variable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deepseek-alpha">Deepseek (alpha)<a href="#deepseek-alpha" class="hash-link" aria-label="Direct link to Deepseek (alpha)" title="Direct link to Deepseek (alpha)">​</a></h3>
<p><strong>Supported models:</strong>
<a href="https://sdk.vercel.ai/providers/ai-sdk-providers/deepseek#model-capabilities" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/deepseek#model-capabilities</a></p>
<p><strong>Env variable:</strong> <code>DEEPSEEK_API_KEY</code></p>
<p><strong>Docs:</strong> <a href="https://sdk.vercel.ai/providers/ai-sdk-providers/deepseek" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/deepseek</a></p>
<p><strong>API key docs:</strong> <a href="https://api-docs.deepseek.com/" target="_blank" rel="noopener noreferrer">https://api-docs.deepseek.com/</a></p>
<p>To use Deepseek, you will need to have an API key. You can get one by following
the <a href="https://api-docs.deepseek.com/" target="_blank" rel="noopener noreferrer">Deepseek API key docs</a>.</p>
<p>Once you have your API key, you can <a href="#configuration">configure</a> it using the
<code>token</code> option. This provider also supports specifying your API <code>token</code> using
the <code>DEEPSEEK_API_KEY</code> environment variable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="azure-alpha">Azure (alpha)<a href="#azure-alpha" class="hash-link" aria-label="Direct link to Azure (alpha)" title="Direct link to Azure (alpha)">​</a></h3>
<p><strong>Env variable:</strong> <code>AZURE_API_KEY</code>, <code>AZURE_RESOURCE_NAME</code></p>
<p><strong>Docs:</strong> <a href="https://sdk.vercel.ai/providers/ai-sdk-providers/azure" target="_blank" rel="noopener noreferrer">https://sdk.vercel.ai/providers/ai-sdk-providers/azure</a></p>
<p><strong>API key docs:</strong>
<a href="https://docs.mindmac.app/how-to.../add-api-key/create-azure-openai-api-key" target="_blank" rel="noopener noreferrer">https://docs.mindmac.app/how-to.../add-api-key/create-azure-openai-api-key</a></p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>This providers requires the <code>AZURE_RESOURCE_NAME</code> environment variable.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Use the <code>model</code> option to specify azures deployment name.</p></div></div>
<p>To use Azure, you will need to have an API key, resource name, and deployment
name. You can get theses by following the
<a href="https://docs.mindmac.app/how-to.../add-api-key/create-azure-openai-api-key" target="_blank" rel="noopener noreferrer">Azure API key docs</a>.</p>
<p>Once you have your API key, you can <a href="#configuration">configure</a> it using the
<code>token</code> option. This provider also supports specifying your API <code>token</code> using
the <code>AZURE_API_KEY</code> environment variable.</p>
<p>To use this provider, you also need to supply a azure resource name via the
<code>AZURE_RESOURCE_NAME</code> environment variable. You can provided these environment
variables by following the environment variables tab in
<a href="#configuration">configuration</a> section.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use">How to use<a href="#how-to-use" class="hash-link" aria-label="Direct link to How to use" title="Direct link to How to use">​</a></h3>
<p>You can use our AI template to generate anything your mind desires. If you
haven&#x27;t already, please <a href="#configuration">configure</a> your AI provider before
using this template.</p>
<p>Once configured, you&#x27;re ready to go. This template can be used in two ways:</p>
<ul>
<li>With a build path</li>
<li>Without a build path</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Tip: What is a Build Path?</div><div class="admonitionContent_BuS1"><p>The build path is the name and location you provide for your new instance.
Templates uses it to create a directory and render its contents there.</p><p><em>example:</em></p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps ai food-app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    #  |_______|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    #    ^ Build path and instance name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tps ai ./project/food-app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    #  |________| |______|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    #   ^ location    ^ instance name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    #  |_________________|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    #      ^ build path</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>You can learn more about build paths in the
<a href="/templates/docs/main/generating-instance#what-is-a-build-path">build path docs</a>.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="build-path">Build path<a href="#build-path" class="hash-link" aria-label="Direct link to Build path" title="Direct link to Build path">​</a></h4>
<p>When generating a new instance with a build path, Template&#x27;s will create a new
directory based on this build path and put any files or folders the LLM creates
into this directory.</p>
<p><em>Example:</em></p>
<p>If you want to build an Express app for your new food app idea named <code>food-app</code>,
you can run the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps ai food-app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">? What would you like to build? Create the contents of an Express app. I want all the bells and whistles. It should have a MongoDB connection as well.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This will generate a <code>food-app</code> directory in your current working directory and
place all files and directories the AI creates inside it.</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">Creates</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">| - food-app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    | - &lt;files and directories created by LLM...&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="no-build-path">No Build Path<a href="#no-build-path" class="hash-link" aria-label="Direct link to No Build Path" title="Direct link to No Build Path">​</a></h4>
<p>When generating a new instance with no build path, all files or folders the AI
creates will be placed into your current working directory. This is useful if
you want content to be generated inside your current working directory or when
you want the AI to generate a directory for you. However, <strong>you need to
explicitly tell the AI to do this.</strong></p>
<p><em>Example:</em></p>
<p>If you have an existing repo and want to add Jest support, placing all unit
tests inside a <code>__tests__</code> directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps ai</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">? What would you like to build? Create a jest.config.js file that will run my Node library. Its all written in JavaScript, and at least one test file should live in the `__tests__` folder.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This will generate a <code>__tests__</code> directory and a <code>jest.config.js</code> file inside
your current working directory.</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">Creates</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">| - &lt;cwd&gt;/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    | - __tests__/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        | - &lt;test files and directories created by LLM...&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    | - jest.config.js</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The more specific you are with the AI, the better outcome you will get.</p><p>For example:</p><ul>
<li><strong>Vague:</strong> &quot;Create an API.&quot;</li>
<li><strong>Specific:</strong> &quot;Create a RESTful API using Express with routes for user
authentication and a MongoDB connection.&quot;</li>
</ul><p>Providing clear details helps the AI understand your exact needs and deliver
more accurate results.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="base-url">Base Url<a href="#base-url" class="hash-link" aria-label="Direct link to Base Url" title="Direct link to Base Url">​</a></h3>
<p>The <code>baseUrl</code> option lets you change the base url that this template sends the
request to. This is useful when you want to interact with different environments
or your custom AI instance. Most AI providers supports this base URL option but
always refer to the <a href="#ai-providers">provider&#x27;s docs</a> to make sure.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Config</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">CLI</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">.tps/.tpsrc</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;ai&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;answers&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;baseUrl&quot;: &quot;https://my-custom-ai.com/api&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tps ai --baseUrl https://my-custom-ai.com/api</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inspiration">Inspiration<a href="#inspiration" class="hash-link" aria-label="Direct link to Inspiration" title="Direct link to Inspiration">​</a></h2>
<p>Need some inspiration on what you can do? Here are some examples:</p>
<ul>
<li>
<p><code>tps ai</code>: Generate a README file for my library. This will be published on
GitHub, so include common sections and best practices for a Node.js library.</p>
</li>
<li>
<p><code>tps ai</code>: Create a jest.config.js file to run tests for my Node.js library,
which is currently written in JavaScript. Include at least one test file
located in the __tests__ folder.</p>
</li>
<li>
<p><code>tps ai</code>: Create a GitHub Action file for my Node.js library. The action,
named ci, should run npm test using Node.js v18. It should trigger on pull
requests when I push a commit.</p>
</li>
<li>
<p><code>tps ai &lt;app-name&gt;</code>: Create the contents of a full-featured Express app
called food-app, with all the bells and whistles. Include a MongoDB
connection as part of the setup.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/marcellino-ornelas/templates/tree/master/docs/docs/main/templates/ai.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/templates/docs/main/templates"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Template Gallery</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/templates/docs/main/templates/express-app"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">express-app (alpha)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#ai-providers" class="table-of-contents__link toc-highlight">AI Providers</a><ul><li><a href="#openai" class="table-of-contents__link toc-highlight">OpenAI</a></li><li><a href="#anthropic-alpha" class="table-of-contents__link toc-highlight">Anthropic (alpha)</a></li><li><a href="#amazon-bedrock-alpha" class="table-of-contents__link toc-highlight">Amazon Bedrock (alpha)</a></li><li><a href="#google-alpha" class="table-of-contents__link toc-highlight">Google (alpha)</a></li><li><a href="#deepseek-alpha" class="table-of-contents__link toc-highlight">Deepseek (alpha)</a></li><li><a href="#azure-alpha" class="table-of-contents__link toc-highlight">Azure (alpha)</a></li></ul></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#how-to-use" class="table-of-contents__link toc-highlight">How to use</a></li><li><a href="#base-url" class="table-of-contents__link toc-highlight">Base Url</a></li></ul></li><li><a href="#inspiration" class="table-of-contents__link toc-highlight">Inspiration</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/templates/docs/main/intro">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/templates/docs/api">Api</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/templates-mo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/marcellino-ornelas/templates/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/marcellino-ornelas/templates/discussions/categories/q-a" target="_blank" rel="noopener noreferrer" class="footer__link-item">Help<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/marcellino-ornelas/templates" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/marcellino-ornelas/templates/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/users/marcellino-ornelas/projects/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Roadmap<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" target="_self" href="/templates/"><img src="/templates/img/templates-logo-dark.svg" alt="Templates Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="75" height="75"><img src="/templates/img/templates-logo-dark.svg" alt="Templates Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="75" height="75"></a></div><div class="footer__copyright">Copyright © 2025 Marcellino Ornelas, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>